<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back {
          /*  left: 200px; */
            width: 500px;
            height: 300px;
            background: url(curry.jpg) no-repeat;
            position: relative;
        } /*body에 html로 이미지 넣은것과 차이점
        이것은 div의 칸을 만들어준후후에 백그라운드를 넣은것.
        그래서  width, height 에맞게 이미지가 잘리는 */
    
        #css3 {
            font-size: 3rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="css3">카레</div>
    </div>
</body>
</html>