<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none; /* list-style 은 축약형?!*/
            padding-left: 15px;
        }
        a {
            /*
            background-image: url('images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            축약형으로 바꾸면 */
            background: url('images/book-icon.png') no-repeat left center ;
            background-size: contain;
            padding-left: 35px;
            line-height: 40px;
            color: black;
            text-decoration: none;
            
        }
       
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li><a href="http://www.naver.com">회사소개</a> </li>
        <li><a href="http://daum.net">도서</a></li>
        <li><a href="http://google.com">자료실</a></li>
        <li><a href="http://google.com">동영상강의</a></li>
    </ul>
</body>
</html>