<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding-top: 200px;}        
        #movex {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        #movex:hover {
            /* transform: translate(50px, 90px); */
            /* transform: scaleX(1.2); */
            /* transform: scale(1.5,4); */
            /* transform: rotate(20deg); */
            /* transform: skew(12deg, 30deg); */
        }
        h1 {
            /* width: 500px;
            height: 80px;
            background-color: black; 글자 같이 찌그러져서 상자만 찌그러지는 미션*/
            color: aliceblue;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
            transform: skewX(-15deg);
           
        }
        #container {
            width: 500px;
            height: 80px;
            background-color: black;
            transform: skewX(15deg);
        }
    </style>
</head>
<body>
    <div id="movex"></div>

    <div id="container">
        <h1>CSS 변형함수 익히기</div>
        
    </div>
</body>
</html>