<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style>
	div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 30px;
	}
	.bg-tr{
		background-color:skyblue;
		/* transition: background-color,width ease 3s, 1s;  */
        /* transition: all ease 3s; */
        /* transition-property: height, width, background-color;
        transition-duration: 1s, 1s, 5s; */
        transition : background-color ease 0.5s, width ease 1s, height ease 1s;
        /*transition-time-function 은 ease 가 디폴트*/
	}
	.bg-tr:hover {
        width: 200px;
        height: 200px;
		background-color:blue;
	}
  .border-tr {
    background-color: orange;
    border: 3px solid black;
    transition: all linear 1.5s;
  }
  .border-tr:hover {
	  border: 3px solid red;
		border-radius: 50%;
	}
</style>
</head>

<body>
	<div class="bg-tr">	</div>
	<div class="border-tr"></div>
</body>
</html>