<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* flex 연습 */

        .container {
            height: 500px;
            border: 1px solid#111;
            background-color: aliceblue;
            padding: 5px;
            display: flex; 
            /* flex-direction: column; 메인방향을 column으로 바꿈 */
            justify-content: flex-start;  /* 메인방향에 대한 컨트롤 기본값은 flex-start이고 center, flex-end 가 있다.*/
            align-items: center;  /*크로스방향의 컨트롤*/
            /** 이걸 조합하면 3*3 어디위치든 위치실수있음 */

             
            /* 좌향, 하향 중에
            메인방향이 좌향(row)이면 크로스방향은 하향(column)
            메인방향이 하향이면 크로스방향이 좌향 */
        }
        div[id^='opt'] {
            background-color: #000;
            color: #fff;
        }  
          </style>
</head>
<body>
    <div class="container">
        <div id="opt1">1</div>
        <div id="opt2">2</div>
        <div id="opt3">3</div>
        <div id="opt4">4</div>
       
    </div>
</body>
</html>