<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {scroll-behavior: smooth;}
        div img {width: 260px; display: block;}
     /*   #sec1:target > img { border: 3px solid red;}
        #sec2:target > img { border: 3px solid red;}
        #sec3:target > img { 
            border: 3px solid red;
            width: 500px;
        } */
        div:target > img {   /*요렇게 한번에 되네 개꿀. 더 구체적인게 필요하면 div[id^='sec]:target 요런식으러 줄수도 있음*/
            border: 3px solid red;
            width: 500px;
        }
        div[id^='sec']:target {color: brown;}

    </style>
</head>
<body>
    <ul id="top">
        <li><a href="#sec1">섹션1</a></li>
        <li><a href="#sec2">섹션2</a></li>
        <li><a href="#sec3">섹션3</a></li>
    </ul>
    <div id="sec1">
        <h1>sec1</h1>
        <img src="images/1.jpg">
        <a href="#top">top으로 이동</a>
    </div>
    <div id="sec2">
        <h1>sec2</h1>
        <img src="images/2.jpg">
        <a href="#top">top으로 이동</a>
    </div>
    <div id="sec3">
        <h1>sec3</h1>
        <img src="images/3.jpg">
        <a href="#top">top으로 이동</a>
    </div>
</body>
</html>