* { padding: 0; margin: 0; box-sizing:border-box}
html, body { height: 100%;}

.wrap {
    height: 100%;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 30px 1fr;
    grid-template-areas:
    "box1 box2"
    "box1 box3";

}

div.header {
    background-color: pink;
    grid-area:box1;
}

div.top-bar {
    background-color: aquamarine;
    grid-area:box2;
}

div.main {
    background-color: beige;
    grid-area:box3;
}
ul.listing-card__list {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );


}

div.listing-card__image {
    width: 100%;
    height:100vh;
    background-size: contain;
    background-repeat: no-repeat;
}